Algoritmo DatosPais
	Escribir "Introduzca País"
	Leer País;
	Escribir "introduzca Capital del País"
	Leer Capital del País;
	Si Capitalcorrecta; Entonces
		Escribir "Es la Capital de Pais" Capital
	SiNo
		Escribir "No es la Capital de País"
	Fin Si
FinAlgoritmo


Algoritmo 2
	Escribir "Introduzca País"
	Leer País;
	Escribir "introduzca Capital del País"
	Leer Capital del País;
	Si Capitalcorrecta; Entonces
		Escribir "Es la Capital de Pais" Capital
	SiNo
		Escribir "No es la Capital de País"
	Fin Si
FinAlgoritmo


Algoritmo 3
	Escribir "introduzca n"
	Leer n
	n2 = n*2
	n3 = n*3
	Escribir "El doble es" n2
	Escribir "El triple es" n3
FinAlgoritmo


Algoritmo 4
	Escribir "ingresar Número";
	Leer n;
	cuadrado = n * n
	cubo = n * n * n
	Escribir "el cuadrado es" cuadrado
	Escribir "el cubo es" cubo
FinAlgoritmo


Algoritmo 5
	Escribir "ingresar número"
	Leer n
	nsiguiente = n+1
	Escribir "El número siguiente es" n+1
FinAlgoritmo

Algoritmo 6
	al = aleatorio(0 - 200)
	Escribir "Número Aleatorio ..." aleatorio(0.200)
	
FinAlgoritmo

Algoritmo 7
	Escribir "introduzca n1"
	Leer n1
	Escribir "introduzca n2"
	Leer n2
	Escribir "introduzca n3"
	Leer n3
	suma = n1 + n2 + n3
	prom = suma / 3
	Escribir "El promedio es" prom;
FinAlgoritmo

Algoritmo 8
	Escribir "introduzca n1"
	Leer n1
	Escribir "introduzca n2"
	Leer n2
	Escribir "introduzca n3"
	Leer n3
	suma = n1 + n2 + n3
	prom = suma / 3
	Escribir "El promedio es" prom;
FinAlgoritmo

Algoritmo 9
	Escribir "introduzca A"
	Leer A
	Escribir "itroduzca B"
	Leer B
	intercambio = A + B
	intercambio1 = A - B
	intercambio2 = A - B
	Escribir " intercambio " intercambio, intercambio1, intercambio2 
FinAlgoritmo

Algoritmo 10
	Escribir "base"
	Leer base
	Escribir "altura"
	leer altura
	area = base * altura
	perimetro = 2 * base + 2 * altura
	Escribir "Area es" area
	Escribir "Perimetro es" perimetro
FinAlgoritmo



Algoritmo 11
	Escribir "escribir valor en cm"
	Leer cm
	metro = cm / 100
	yarda = cm / 91
	pie = cm / 32
	pulgada = cm / 2.54
	Escribir "metro es" metro
	Escribir "yarda es" yarda
	Escribir "pie es" pie
	Escribir "pulgada es" pulgada
FinAlgoritmo




